<html>
<h3>Exploring the opensource package datacompy,useful for Comparing two dataframes<h3>
</html>

In [ ]:
#!pip install datacompy

In [99]:
import datacompy as cmp
import pandas as pd
import numpy as np

In [125]:
df1 = pd.DataFrame({'key':range(15),'val1':np.random.randn(15),
                    'val2':np.random.randn(15),
                    'val3':np.random.randn(15),
                    'val4':np.random.randint(0,1500,15)})
df1

    key      val1      val2      val3  val4
0     0 -0.088363 -0.753261 -1.274658   224
1     1 -0.260893 -1.519831  0.765284  1107
2     2 -0.028517 -0.605676 -0.140964   190
3     3 -0.330399  1.178106  1.046322   850
4     4  1.328408  0.324303 -0.967026   528
5     5 -1.324484  2.180362  1.193672   832
6     6 -0.858361  0.385478 -0.734369  1391
7     7  0.057820 -0.118637 -0.437732  1420
8     8  0.996716  0.259313 -0.941958   328
9     9 -1.062225 -0.938611  1.212447   810
10   10 -0.707488 -0.957452 -0.029798   329
11   11 -0.755665  1.516663 -0.571970  1380
12   12 -0.391916  0.696140 -1.657756   408
13   13 -1.076102 -0.751542  0.380848  1433
14   14  0.003009 -0.846984  1.350611  1071

In [124]:
df2 = pd.DataFrame({'key':np.random.randint(0,20,15),'val1':np.random.randn(15),
                    'val2':np.random.randn(15),
                    'val4':(np.random.randint(0,1500,15)).astype(float),
                    'val5':np.random.randn(15)})
df2

    key      val1      val2    val4      val5
0    10 -0.802591 -0.690850  1356.0 -0.609437
1    14 -0.870213 -1.294378  1073.0 -0.625177
2    12 -0.185998  0.421384   802.0  0.288328
3    14 -0.878071 -0.897722   699.0  1.548116
4    15  0.388055  1.088803    79.0 -0.689025
5    10  1.999833 -1.254942   461.0  0.118930
6    17 -0.416577  2.054091   224.0 -1.090839
7    18  0.013515 -0.207896   129.0  0.504393
8    12 -1.937691  1.058038   137.0 -0.272077
9    18  0.457201 -0.240059   195.0  2.258594
10    2 -0.035037 -0.078453  1276.0  0.024428
11    7 -0.168141  0.807585   144.0  0.384604
12   13 -1.162511 -0.532911  1205.0  1.631201
13   19  1.425066 -1.427365  1482.0  0.220357
14   13 -0.568511 -0.803815   749.0 -1.213236

In [145]:
params = {"on": 'key'}
outer_join = df1.merge(
            df2, how="outer", indicator=True,suffixes=("_df1", "_df2"), **params
        )
outer_join

,key,val1_df1,val2_df1,val3,val4_df1,val1_df2,val2_df2,val4_df2,val5,_merge
0,0,-0.088363,-0.753261,-1.274658,224.0,NaN,NaN,NaN,NaN,left_only
1,1,-0.260893,-1.519831,0.765284,1107.0,NaN,NaN,NaN,NaN,left_only
2,2,-0.028517,-0.605676,-0.140964,190.0,-0.035037,-0.078453,1276.0,0.024428,both
3,3,-0.330399,1.178106,1.046322,850.0,NaN,NaN,NaN,NaN,left_only
4,4,1.328408,0.324303,-0.967026,528.0,NaN,NaN,NaN,NaN,left_only
5,5,-1.324484,2.180362,1.193672,832.0,NaN,NaN,NaN,NaN,left_only
6,6,-0.858361,0.385478,-0.734369,1391.0,NaN,NaN,NaN,NaN,left_only
7,7,0.057820,-0.118637,-0.437732,1420.0,-0.168141,0.807585,144.0,0.384604,both
8,8,0.996716,0.259313,-0.941958,328.0,NaN,NaN,NaN,NaN,left_only
9,9,-1.062225,-0.938611,1.212447,810.0,NaN,NaN,NaN,NaN,left_only
10,10,-0.707488,-0.957452,-0.029798,329.0,-0.802591,-0.690850,1356.0,-0.609437,both
11,10,-0.707488,-0.957452,-0.029798,329.0,1.999833,-1.254942,461.0,0.118930,both
12,11,-0.755665,1.516663,-0.571970,1380.0,NaN,NaN,NaN,NaN,left_only
13,12,-0.391916,0.696140,-1.657756,408.0,-0.185998,0.421384,802.0,0.288328,both
14,12,-0.391916,0.696140,-1.657756,408.0,-1.937691,1.058038,137.0,-0.272077,both
15,13,-1.076102,-0.751542,0.380848,1433.0,-1.162511,-0.532911,1205.0,1.631201,both
16,13,-1.076102,-0.751542,0.380848,1433.0,-0.568511,-0.803815,749.0,-1.213236,both
17,14,0.003009,-0.846984,1.350611,1071.0,-0.870213,-1.294378,1073.0,-0.625177,both
18,14,0.003009,-0.846984,1.350611,1071.0,-0.878071,-0.897722,699.0,1.548116,both
19,15,NaN,NaN,NaN,NaN,0.388055,1.088803,79.0,-0.689025,right_only
20,17,NaN,NaN,NaN,NaN,-0.416577,2.054091,224.0,-1.090839,right_only
21,18,NaN,NaN,NaN,NaN,0.013515,-0.207896,129.0,0.504393,right_only
22,18,NaN,NaN,NaN,NaN,0.457201,-0.240059,195.0,2.258594,right_only
23,19,NaN,NaN,NaN,NaN,1.425066,-1.427365,1482.0,0.220357,right_only

In [127]:
obj1 = cmp.Compare(
        df1,
        df2,
        join_columns='key',
        #on_index=True,
        abs_tol=0,
        rel_tol=0,
        df1_name="df1",
        df2_name="df2",
        ignore_spaces=False,
        ignore_case=False,
    )

In [135]:
dir(obj1)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_any_dupes',
 '_compare',
 '_dataframe_merge',
 '_df1',
 '_df2',
 '_intersect_compare',
 '_validate_dataframe',
 'abs_tol',
 'all_columns_match',
 'all_rows_overlap',
 'column_stats',
 'count_matching_rows',
 'df1',
 'df1_name',
 'df1_unq_columns',
 'df1_unq_rows',
 'df2',
 'df2_name',
 'df2_unq_columns',
 'df2_unq_rows',
 'intersect_columns',
 'intersect_rows',
 'intersect_rows_match',
 'join_columns',
 'matches',
 'on_index',
 'rel_tol',
 'report',
 'sample_mismatch',
 'subset']

In [128]:
obj1.intersect_rows ##columns_equals

,key,val1_df1,val2_df1,val3,val4_df1,val1_df2,val2_df2,val4_df2,val5,_merge,val4_match,val2_match,val1_match
2,2,-0.028517,-0.605676,-0.140964,190.0,-0.035037,-0.078453,1276.0,0.024428,both,False,False,False
7,7,0.057820,-0.118637,-0.437732,1420.0,-0.168141,0.807585,144.0,0.384604,both,False,False,False
10,10,-0.707488,-0.957452,-0.029798,329.0,-0.802591,-0.690850,1356.0,-0.609437,both,False,False,False
12,12,-0.391916,0.696140,-1.657756,408.0,-0.185998,0.421384,802.0,0.288328,both,False,False,False
13,13,-1.076102,-0.751542,0.380848,1433.0,-1.162511,-0.532911,1205.0,1.631201,both,False,False,False
14,14,0.003009,-0.846984,1.350611,1071.0,-0.870213,-1.294378,1073.0,-0.625177,both,False,False,False

In [129]:
len(obj1.intersect_rows)

6

In [ ]:
#obj1._df1

In [ ]:
#obj1._df2

In [131]:
obj1.df1_unq_rows

    key      val1      val2      val3    val4
0     0 -0.088363 -0.753261 -1.274658   224.0
1     1 -0.260893 -1.519831  0.765284  1107.0
3     3 -0.330399  1.178106  1.046322   850.0
4     4  1.328408  0.324303 -0.967026   528.0
5     5 -1.324484  2.180362  1.193672   832.0
6     6 -0.858361  0.385478 -0.734369  1391.0
8     8  0.996716  0.259313 -0.941958   328.0
9     9 -1.062225 -0.938611  1.212447   810.0
11   11 -0.755665  1.516663 -0.571970  1380.0

In [132]:
obj1.df2_unq_rows

    key      val1      val2    val4      val5
15   14 -0.878071 -0.897722   699.0  1.548116
16   15  0.388055  1.088803    79.0 -0.689025
17   10  1.999833 -1.254942   461.0  0.118930
18   17 -0.416577  2.054091   224.0 -1.090839
19   18  0.013515 -0.207896   129.0  0.504393
20   12 -1.937691  1.058038   137.0 -0.272077
21   18  0.457201 -0.240059   195.0  2.258594
22   19  1.425066 -1.427365  1482.0  0.220357
23   13 -0.568511 -0.803815   749.0 -1.213236

In [133]:
obj1.df1_unq_rows.columns

Index(['key', 'val1', 'val2', 'val3', 'val4'], dtype='object')

In [134]:
obj1.df2_unq_rows.columns

Index(['key', 'val1', 'val2', 'val4', 'val5'], dtype='object')

In [136]:
obj1.column_stats

[{'column': 'key',
  'match_column': '',
  'match_cnt': 6,
  'unequal_cnt': 0,
  'dtype1': 'int64',
  'dtype2': 'int32',
  'all_match': False,
  'max_diff': 0,
  'null_diff': 0},
 {'column': 'val4',
  'match_column': 'val4_match',
  'match_cnt': 0,
  'unequal_cnt': 6,
  'dtype1': 'int32',
  'dtype2': 'float64',
  'all_match': False,
  'max_diff': 1276.0,
  'null_diff': 0},
 {'column': 'val2',
  'match_column': 'val2_match',
  'match_cnt': 0,
  'unequal_cnt': 6,
  'dtype1': 'float64',
  'dtype2': 'float64',
  'all_match': False,
  'max_diff': 0.9262221264539061,
  'null_diff': 0},
 {'column': 'val1',
  'match_column': 'val1_match',
  'match_cnt': 0,
  'unequal_cnt': 6,
  'dtype1': 'float64',
  'dtype2': 'float64',
  'all_match': False,
  'max_diff': 0.8732213165558935,
  'null_diff': 0}]

In [143]:
def count_matching_rows():
        """Count the number of rows match (on overlapping fields)

        Returns
        -------
        int
            Number of matching rows
        """
        match_columns = []
        for column in obj1.intersect_columns():
            if column not in obj1.join_columns:
                match_columns.append(column + "_match")
        return obj1.intersect_rows[match_columns].all(axis=1)#.sum()

    
count_matching_rows()

2     False
7     False
10    False
12    False
13    False
14    False
dtype: bool

In [149]:
def get_merged_columns(original_df, merged_df, suffix):
    """Gets the columns from an original dataframe, in the new merged dataframe

    Parameters
    ----------
    original_df : Pandas.DataFrame
        The original, pre-merge dataframe
    merged_df : Pandas.DataFrame
        Post-merge with another dataframe, with suffixes added in.
    suffix : str
        What suffix was used to distinguish when the original dataframe was
        overlapping with the other merged dataframe.
    """
    columns = []
    for col in original_df.columns:
        if col in merged_df.columns:
            columns.append(col)
        elif col + suffix in merged_df.columns:
            columns.append(col + suffix)
        else:
            raise ValueError("Column not found: %s", col)
    return columns


get_merged_columns(df1,outer_join,"_df1") 
##obj1.df1_unq_rows.columns = obj1.df1.columns #Reset the column names to the original

['key', 'val1_df1', 'val2_df1', 'val3', 'val4_df1']

In [154]:
df1['key'].dtype.kind

'i'

In [158]:
(df1['key']-df2['key']).abs().max()

13